@charset "UTF-8";
.img-proyecto a {
  background-color: black;
  font-family: "roboto" sans-serif;
  color: white;
  border: 2px solid white;
  text-align: center;
  border-radius: 10px;
  font-size: 15px;
  padding: 3px 20px;
}
.img-proyecto a:hover {
  background-color: #206b75;
  transition: 0.5s ease;
}

.btn-s3 {
  background-color: black;
  font-family: "roboto" sans-serif;
  color: white;
  border: 2px solid white;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
  grid-area: btn-s3;
  padding: 10px;
}
.btn-s3:hover {
  background-color: #206b75;
  transition: 0.5s ease;
}

@media (min-width: 1024px) {
  .btn-inicio {
    background-color: black;
    font-family: "roboto" sans-serif;
    color: white;
    border: 2px solid white;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
  }
  .btn-inicio:hover {
    background-color: #206b75;
    transition: 0.5s ease;
  }
}
@keyframes box-animation {
  0% {
    background-color: black;
  }
  50% {
    background-color: #206b75;
  }
  100% {
    background-color: black;
  }
}
.flex-col-center, footer, .container-s2, .container-form, .container-projects, .container-s1, nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Dise√±o del nav*/
nav {
  width: 80px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #000000, #737373);
  z-index: 1000;
  opacity: 95%;
}

nav a {
  text-decoration: none;
  color: #d8d1cb;
}

.logo {
  padding: 1rem;
  font-family: "Anton", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 32px;
}

.nav-list {
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 16px;
  font-family: "roboto", sans-serif;
}

/*inicio de edicion de main del sitio web*/
main a {
  text-decoration: none;
  color: #f0ebe6;
}

.inicio .s1 {
  background-image: url("https://images.pexels.com/photos/16129688/pexels-photo-16129688.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.pagina-secundaria .s1 {
  background-color: #a69e9e;
  height: 100vh;
}

.container-s1 {
  width: 50%;
  height: auto;
  padding: 10px;
  background-color: #206b75;
  text-align: center;
  border: 2px solid white;
  border-radius: 15px;
  justify-content: center;
  position: absolute;
  right: 10%;
  top: 8%;
  gap: 15px;
  opacity: 80%;
}

.container-s1 h1 {
  line-height: 0.9;
  color: #f0ebe6;
}

p {
  color: #f0ebe6;
  font-size: 20px;
}

.btn-inicio {
  position: relative;
  padding: 10px;
  border: 2px solid white;
  border-radius: 15px;
  bottom: 0.5%;
}

/*seccion 1 del index*/
.s1 #index-h1 {
  font-size: 54px;
}

.s1 #imagen-inicios1 {
  display: none;
}

/*seccion 1 del about-me*/
.sobremi-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "aboutme-h1" "perfil" "aboutme-p2" "aboutme-p1";
  width: 60%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: 8%;
  gap: 25px;
}

.aboutme-h1 {
  color: white;
  font-size: 45px;
  grid-area: aboutme-h1;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

.perfil {
  grid-area: perfil;
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin: 0 auto;
}

.aboutme-p1 {
  grid-area: aboutme-p1;
}

.aboutme-p2 {
  grid-area: aboutme-p2;
}

.aboutme-text {
  font-family: "roboto", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

/*seoccion 1 del projects*/
.projects-h1 {
  text-align: center;
  color: white;
  font-size: 45px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  position: relative;
  top: 1%;
}

.container-projects {
  justify-content: flex-start;
  margin: 0 auto;
  width: 60%;
  gap: 15px;
  position: relative;
  top: 2%;
}

.img-proyecto {
  width: 100%;
  max-height: 195px;
  text-align: center;
}

.img-proyecto img {
  width: 100%;
  height: auto;
  max-height: 22vh;
  object-fit: contain;
  border-radius: 8px;
  background-color: #bccacc;
  margin-bottom: 8px;
}

/*service*/
.services-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "services-h1" "box-1" "box-2" "services-p";
  width: 60%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: 10%;
  gap: 30px;
  background-color: #7a8485;
  padding: 3% 5% 5%;
  border-radius: 20px;
}

.services-h1 {
  grid-area: services-h1;
  color: white;
  font-size: 45px;
  font-family: "inter", sans-serif;
}

.services-p {
  grid-area: services-p;
  font-size: 20px;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  text-align: justify;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box {
  color: white;
  width: 100%;
  border: 2px solid white;
  border-radius: 10px;
  padding: 2px 5px;
  animation: box-animation 10s infinite;
}

.box h3 {
  font-size: 20px;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.box p {
  text-align: justify;
  line-height: 1.1;
}

/*formulario de contactos*/
.container-form {
  justify-content: space-around;
  width: 70%;
  height: 80%;
  background-color: #7a8485;
  border: 2px solid white;
  color: white;
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
  text-align: center;
  top: 10%;
}

.container-form h1 {
  font-size: 45px;
  position: absolute;
  top: 5%;
}

.container-form form {
  width: 80%;
  height: 75%;
  position: absolute;
  bottom: 5%;
  display: flex;
  flex-direction: column;
}

.container-form input {
  font-size: 24px;
}

.container-form textarea {
  height: 60%;
  font-size: 15px;
}

.container-form button {
  width: 80px;
  text-align: center;
  margin: 0 auto;
  padding: 8px 10px;
  background-color: #373538;
  color: white;
  border: solid 2px white;
}

.container-form button:hover {
  background-color: #206b75;
  transition: 0.5s ease;
}

/*seccion 2 delindex*/
.s2 {
  height: 100vh;
  background-color: #000000;
}

.s2 h2 {
  text-align: center;
  position: relative;
  top: 20px;
  color: #f0ebe6;
  font-size: 30px;
}

.container-s2 {
  justify-content: center;
  width: 100%;
  text-align: center;
  position: relative;
  top: 50px;
  gap: 15px;
}

.s2 .texto-s2 {
  position: relative;
  width: 350px;
  text-align: center;
  margin: 0 auto;
  top: 12%;
}

.tecnologias img {
  width: 100px;
  height: auto;
}

.container img {
  width: 300px;
  height: auto;
}

.box h3 {
  color: #f0ebe6;
  font-size: 20px;
}

.box p {
  font-size: 16px;
}

/* seccion 3 del index*/
.s3 {
  height: 100vh;
  background-color: #a69e9e;
}

.container-s3 {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "titulo-s3" "img-s3" "btn-s3" "t1" "t2";
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  top: 2%;
}

.titulo-s3 {
  grid-area: titulo-s3;
  color: white;
  font-size: 35px;
}

.img-s3 {
  grid-area: img-s3;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.t1 {
  grid-area: t1;
  font-size: 22px;
}

.t2 {
  grid-area: t2;
  font-size: 22px;
}

/*footer*/
footer {
  background-color: #000000;
  gap: 10px;
  text-align: center;
}

footer p {
  text-align: right;
  font-size: 15px;
}

footer ul {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

footer a {
  color: #d8d1cb;
}

@media (max-width: 360px) {
  .nav {
    width: 45px;
  }
  .logo {
    font-size: 25px;
  }
  .nav-list {
    font-size: 12px;
  }
  .container-s1 {
    width: 60%;
    top: 10%;
    right: 5%;
  }
  .s2_title {
    display: flex;
    justify-content: center;
    width: 40%;
    position: relative;
    margin: 0 auto;
  }
  .s2 .texto-s2 {
    width: 200px;
  }
  .sobremi-container {
    width: 50%;
  }
  .perfil {
    width: 150px;
  }
  .aboutme-p1 {
    font-size: 18px;
  }
  .projects-h1 {
    font-size: 30px;
  }
  .container-projects {
    top: 7%;
    gap: 25px;
  }
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 15%;
  }
  .services-p {
    font-size: 12px;
  }
  .box p {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  nav {
    width: 100px;
  }
  .nav-list {
    font-size: 19px;
  }
  .container-s1 {
    width: 35%;
    top: 40px;
    gap: 10px;
  }
  .tecnologias img {
    width: 110px;
  }
  .s2 .texto-s2 {
    width: 500px;
  }
  .container-s3 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulo-s3 img-s3" "t1 img-s3" "t2 btn-s3";
    width: 80%;
    top: 20%;
  }
  .titulo-s3 {
    font-size: 60px;
  }
  .btn-s3 {
    font-size: 30px;
    font-family: "Inter", sans-serif;
  }
  .aboutme-h1 {
    font-size: 60px;
  }
  .perfil {
    width: 250px;
  }
  .aboutme-p1 {
    font-size: 22px;
  }
  .aboutme-p2 {
    font-size: 30px;
  }
  .projects-h1 {
    font-size: 60px;
    top: 10%;
  }
  .container-projects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 72%;
    gap: 20px;
    top: 15%;
  }
  .img-proyecto {
    width: 45%;
    margin-bottom: 0;
  }
  .img-proyecto:first-child {
    width: 100%;
  }
  .img-proyecto a {
    padding: 5px 30px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "services-h1 box-1" "services-p box-2";
    width: 70%;
    align-content: center;
    align-items: center;
    background-color: #7a8485;
    padding: 5% 15px;
    border-radius: 20px;
    margin: 0 auto;
  }
  .services-h1 {
    font-size: 60px;
    text-align: center;
    position: absolute;
  }
  .services-p {
    line-height: 1;
    text-align: center;
    font-size: 25px;
    background-color: #373538;
    display: inline-block;
    padding: 10px 5px 10%;
    border-radius: 5px;
  }
  .box-1 {
    position: relative;
    top: 40%;
  }
  .box h3 {
    font-size: 24px;
  }
  footer p {
    text-align: center;
    font-size: 22px;
  }
  footer ul {
    text-align: center;
    align-items: center;
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  nav {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    gap: 1.8rem;
    margin: 0;
    padding: 0;
  }
  .nav-list li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    list-style: none;
  }
  .nav-list li a:hover {
    padding: 12px 3px;
    color: #f0ebe6;
    border-bottom: 2px solid #f0ebe6;
    border-radius: 0 10px 0 0;
    background-color: black;
    transition: 0.5s ease;
  }
  .inicio .s1 {
    background-image: none;
    background-color: #a69e9e;
  }
  .container-s1 {
    align-items: stretch;
    text-align: start;
    width: 430px;
    height: 200px;
    left: 8%;
    top: 35%;
    background: none;
    border: none;
    opacity: inherit;
  }
  #index-h1 {
    font-family: "Roboto", sans-serif;
    position: relative;
    font-size: 70px;
    color: white;
  }
  .container-s1 p {
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 25px;
  }
  .s1 #imagen-inicios1 {
    display: block;
    position: absolute;
    right: 10%;
    top: 15%;
    width: 350px;
    height: auto;
    border: solid 2px white;
  }
  .s2 h2 {
    font-size: 60px;
    font-family: "roboto", sans-serif;
    top: 90px;
  }
  .container-s2 {
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
    top: 20%;
  }
  .tecnologias {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    font-size: 24px bold;
  }
  .tecnologias img {
    width: 150px;
    height: auto;
    display: block;
  }
  .s2 .texto-s2 {
    font-size: 30px;
    width: 650px;
    top: 30%;
    font-family: "Intel", sans-serif;
  }
  .titulo-s3 {
    font-family: "Roboto", sans-serif;
    font-size: 70px;
  }
  .t1 {
    font-family: "Inter", sans-serif;
  }
  .t2 {
    font-family: "Inter", sans-serif;
  }
  .sobremi-container {
    grid-template-columns: 2fr 1.5fr;
    grid-template-areas: "aboutme-h1 perfil" "aboutme-p1 perfil" "aboutme-p1 aboutme-p2";
    top: 25%;
    width: 90%;
    column-gap: 3rem;
  }
  .aboutme-h1 {
    font-size: 100px;
    text-align: start;
  }
  .aboutme-p1 {
    font-size: 30px;
    text-align: justify;
    font-weight: normal;
  }
  .perfil {
    width: 280px;
  }
  .aboutme-p2 {
    font-size: 25px;
  }
  .projects-h1 {
    font-size: 80px;
    top: 15%;
  }
  .container-projects {
    width: 90%;
    justify-content: space-between;
    align-items: start;
    flex-wrap: nowrap;
    gap: 20px;
    top: 25%;
  }
  .img-proyecto {
    width: 33%;
    margin-bottom: 0;
    transition: transform 0.5s ease;
  }
  .img-proyecto:first-child {
    width: 33%;
  }
  .img-proyecto:hover {
    transform: scale(1.6);
  }
  .services-container {
    width: 90%;
    top: 13%;
    padding: 100px 15px;
    border-radius: 20px;
  }
  .services-h1 {
    font-size: 70px;
    text-align: start;
  }
  .services-p {
    background-color: transparent;
    text-align: start;
    line-height: 1.3;
  }
  .box {
    text-align: center;
    top: 50%;
  }
  .container-form {
    top: 15%;
  }
  .container-form h1 {
    font-size: 60px;
    font-family: "roboto", sans-serif;
  }
  footer ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=style.css.map */
